spring.application.name=employee
server.port=8080
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,env,refresh,prometheus
spring.cloud.config.fail-fast=true
management.endpoint.health.probes.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
