spring.application.name=employee
server.port=8080
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,env
spring.cloud.config.fail-fast=true
management.endpoint.health.probes.enabled=true