spring.application.name=apigateway
server.port=8888
# Actuator + metrics
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus,env,configprops
management.endpoint.health.probes.enabled=true

# Gateway routes using modern, non-deprecated properties
spring.cloud.gateway.routes[0].id=employee-route
spring.cloud.gateway.routes[0].uri=http://employee
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=employee-route
spring.cloud.gateway.routes[1].uri=http://department
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
